URL=https://49.13.87.155:3001/version
CURRENT_IMAGE=ghcr.io/bojanb98/upravljacke-kontrole/api
GH_WEBHOOK_SECRET=banetest
GHCR_PAT=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
GHCR_USERNAME=branislavroljic

